JWT_SECRET=AindaBemQueEFacilDeLembrar123
JWT_REFRESH_SECRET=AindaBemQueEFacilDeLembrar123456
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
DATABASE_URL=postgresql://neondb_owner:npg_nCT6ouW2dIUF@ep-silent-haze-a5l02yb3-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
EMAIL_USER=keegclub60@gmail.com
EMAIL_PASS=Cerveja01.